# RestAssuredLesson4

./: pom.xml
allure-results/: 00a0b873-3e38-4bbc-8ccc-59f977ab6a67-container.json  01cb68eb-6ac6-41de-ab69-b3d4d6fd1620-container.json  02126c00-a4e8-407d-a9f2-651bd17709b4-container.json  02b317d0-476c-4756-902d-5ee499cd7ca5-result.json  033d4c43-721e-422a-9048-1ea038da44a5-container.json  034d1d50-2a36-4864-acf9-fd92191249bf-container.json  0402a071-67d0-41b1-836b-f2765f4aebcd-result.json  04c547d8-3866-46a7-8ee8-659b130b3283-container.json  04f480b8-8598-4a8f-96b9-1510e2139b36-container.json  07922d29-174d-4647-a98a-629a0a28ba72-result.json  07efedde-91fa-4750-8429-2fae44b1c579-container.json  07f2fad0-3d6e-4af5-a414-c674ea0a0eed-result.json  093905b2-fd8b-4dfb-ad21-72e48f78fa88-container.json  09611753-34fa-4f23-8157-ef7eb857c76a-result.json  097a135d-0074-458c-a7ae-04d9a28370a4-container.json  0990ccbc-7229-4ea0-a923-5b19250bef70-result.json  09b06045-52df-424c-bb1e-dcd2b753b6ee-container.json  09c70932-d94c-4b90-aafa-20eb8787f0fa-container.json  09f0a58c-778c-44f2-93d9-3c384b57f0c6-result.json  0a083e3b-8524-4159-af38-584f41fefd3c-container.json  0a6ecb5a-b41d-4a43-bbd3-1e674bb2605e-container.json  0a848dd5-469d-4ec5-ab6c-661e708791dc-result.json  0a8db00b-933d-4605-8f5e-a81dd2dfb08b-result.json  0b348471-7103-4e7f-b565-8a8a4ebdadad-container.json  0ba11afe-bcfb-4c20-8054-effc3df69f1e-container.json  0ba3356e-9562-41e0-8415-ec5c037dd8b9-container.json  0bc6f3ab-a1f9-42c7-ae27-e062ee0131b4-container.json  0c8d4b5d-57b5-4f59-969f-05502457758c-container.json  0cb06df6-467f-4b9f-80a2-2864662922f8-container.json  0d39c3d3-694c-4f5f-b344-e4779ad7a09d-container.json  0d7b5ca6-973d-406d-9fbf-1fdf923171a2-container.json  0e03a64f-bd4e-4b07-b0c8-ef80917778da-container.json  0e24f02d-b456-4060-b955-edb51c0e2b2f-container.json  0e5fd9b4-ac01-4761-90c0-d884358ac368-result.json  0ea3f366-1e87-40c9-8601-5f4cffab5cd5-result.json  0f1b0cb7-c101-47b2-b3a8-b88a2fa358e0-container.json  0f9be084-cd37-4fbc-bd25-bd38fb0e969c-result.json  0fba6c8e-5878-4280-a2d4-c4fdc300aa34-result.json  10350a55-795d-41c8-b3f9-797364ba35fb-container.json  109bcfb9-2eef-4c83-a334-02fb7d04989e-container.json  (+800 more)
src/test/java/org/example/: DeleteMealPlanTest.java  GetMealPlanTest.java  GetRecipesLesson3Test.java  PostMealPlanTest.java  PostRecipesLesson3Test.java
